# Apache VirtualHost config
<VirtualHost *:80>

    WSGIDaemonProcess mis-club-site python-path=/opt/mis-club-site:/opt/virtualenvs/mis-club-site/env/lib/python2.7/site-packages
    WSGIProcessGroup mis-club-site
    WSGIScriptAlias / /opt/mis-club-site/conf/wsgi.py

    ServerName mis-club.austinheiman.com
    ServerAdmin atheimanksu@gmail.com

    ErrorLog ${APACHE_LOG_DIR}/error.log

    LogLevel warn

    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
